[pH]
default = 7.0

[limits]
on = False
file_size = 10000000
max_long_calc = 3
calc_time = 50
decrease_restriction = 30

[paths]
save_user_files = /home/tmp
save_statistics_file = /home/chargefw2/api_thesis/statistics.csv
# save_file_identifiers_file = /home/chargefw2/api_thesis/file_identifiers.csv
