[pH]
default = 7.0

[limits]
on = True
file_size = 10000000
max_long_calc = 3
calc_time = 0.00000000000001
decrease_restriction = 30
granted_space = 450

[paths]
save_user_files = /home/tmp
save_statistics_file = /home/chargefw2/api_acc2/statistics.csv
# save_file_identifiers_file = /home/chargefw2/api_acc2/file_identifiers.csv
log_time = /home/chargefw2/api_acc2/log_time.txt
log_error = /home/chargefw2/api_acc2/log_error.txt

[remove_tmp]
every_x_seconds = 86400
older_than = 120
log = /home/chargefw2/api_acc2/log_removing_user_files.txt
